{
  "name": "electron-fulltext-search-demo",
  "version": "1.0.0",
  "description": "electron fulltext search demo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "fulltext",
    "search-index",
    "nodejieba",
    "Netease",
    "yunxin",
    "im"
  ],
  "author": "Netease-yunxin",
  "license": "CC0-1.0",
  "dependencies": {
    "electron": "^11.4.2",
    "mockjs": "^1.1.0",
    "nodejieba": "^2.5.1",
    "search-index": "^2.3.0"
  }
}
